FROM rust:latest AS build

WORKDIR /caolo

COPY ./rust-toolchain ./rust-toolchain
# cache the toolchain
RUN cargo --version

WORKDIR /caolo/web
RUN cargo install diesel_cli --root . --no-default-features --features="postgres"
# ---------- Copy the built binary to a scratch container, to minimize the image size ----------

# We can run only a single image as release on heroku. 
# So we'll copy the worker migrations into this image
# This is less than ideal, sorry
FROM frenetiq/caolo-worker-release:bleeding as worker-release

FROM ubuntu:20.04
WORKDIR /caolo
RUN apt-get update
RUN apt-get install libpq-dev -y

COPY ./migrations/ ./migrations/
COPY --from=worker-release ./migrations/ ./migrations/
COPY ./release.sh ./
COPY --from=build /caolo/web/bin/ ./

ENTRYPOINT ["./release.sh"]
