FROM rust:latest AS build

# install Cap'n Proto

WORKDIR /capnproto-install
RUN curl -O https://capnproto.org/capnproto-c++-0.7.0.tar.gz
RUN tar zxf capnproto-c++-0.7.0.tar.gz
WORKDIR /capnproto-install/capnproto-c++-0.7.0
RUN ./configure
RUN make install

WORKDIR /worker

COPY ./Cargo.worker.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock
COPY ./rust-toolchain ./rust-toolchain

COPY ./capnp/ ./capnp/
COPY ./simulation/ ./simulation/
COPY ./worker/ ./worker/
COPY ./api/ ./api/
COPY ./cao-lang/ ./cao-lang/

RUN cargo install --path worker --root . --no-default-features

# ---------- Copy the built binary to a scratch container, to minimize the image size ----------

FROM ubuntu:20.04
WORKDIR /worker
COPY --from=build /worker/bin/caolo-worker /caolo
