FROM rust:latest AS build

# install protoc
WORKDIR /usr/protocinstall
ENV PROTOC_ZIP=protoc-3.11.3-linux-x86_64.zip
RUN curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.11.3/$PROTOC_ZIP
RUN unzip -o $PROTOC_ZIP -d /usr/local bin/protoc

WORKDIR /worker

COPY ./rust-toolchain ./rust-toolchain
# cache the toolchain
RUN cargo --version

COPY ./Cargo.worker.toml ./Cargo.toml
COPY ./Cargo.lock ./Cargo.lock
COPY ./protos/ ./protos/
COPY ./simulation/ ./simulation/
COPY ./worker/ ./worker/
COPY ./cao-storage-derive/ ./cao-storage-derive/
COPY ./cao-lang/ ./cao-lang/

RUN cargo install --path worker --root . --no-default-features --features="with-serde"

# ---------- Copy the built binary to a scratch container, to minimize the image size ----------

FROM ubuntu:20.04
WORKDIR /worker
COPY --from=build /worker/bin/caolo-worker /caolo
